hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/shopdb
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=true
hibernate.hbm2ddl=update